<style>
    .scroll-noshow::-webkit-scrollbar {
        display: none;
    }

    .landing {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.986)),
            url('https://upload.wikimedia.org/wikipedia/commons/7/7c/Kaohsiung_Skyline_2020.jpg');
        background-position: center;
        background-size: cover;
    }

    .landing>header {
        background-color: rgba(0, 0, 0, 0.8);
        margin-bottom: 5vh;
    }

    @media (min-width: 576px) {
        .landing>header {
            margin-bottom: 10vh;
        }
    }

    .my-container {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        max-width: 1000px;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-right: auto;
        margin-left: auto;
    }
</style>
<div>

</div>
<div class="landing position-relative vh-75">
    <div class="position-absolute text-end text-black-50 bottom-0 end-0 text-end"
        style="margin-bottom: 0vh;font-size: xx-small;">
        <a style="color:rgba(192, 192, 192, 0.4)"
            href="https://commons.wikimedia.org/wiki/File:Kaohsiung_Skyline_2020.jpg">毛貓大少爺</a>
        <a style="color:rgba(192, 192, 192, 0.4)" href="https://creativecommons.org/licenses/by-sa/2.0">CC BY-SA
            2.0</a>&nbsp;
    </div>
    <header class="position-absolute bottom-0 end-0 py-3 ps-5 pe-3 text-white text-end">
        <div class="d-inline text-white-50 fw-light fs-2">
            <strong class="text-white fw-bold fs-2">ICGEC-2023</strong><br>
            The 15th International Conference on<br> Genetic and Evolutionary Computing
        </div>
        <div class="mt-2 fw-light fs-5">October 06-08, 2023, Kaohsiung,Taiwan&nbsp;<span
                class="text-success">(Hybrid)</span>
        </div>
    </header>
</div>
<div class="my-container vh-25">
    <div class="row px-0 justify-content-center align-content-center vh-25">
        <div class="col text-center"><img class="my-3 my-xxl-0" src="./assets/imgs/80/logo_STU.png" alt=""></div>
        <div class="col text-center"><img class="my-3 my-xxl-0"
                src="./assets/imgs/80/logo_Western-Norway-University.png" alt=""></div>
        <div class="col text-center"><img class="my-3 my-xxl-0" src="./assets/imgs/80/logo_nkust.png" alt=""></div>
        <div class="col text-center"><img class="my-3 my-xxl-0" src="./assets/imgs/80/logo_nit.png" alt=""></div>
        <div class="col text-center"><img class="my-3 my-xxl-0" src="./assets/imgs/80/logo_WIC.jpg" alt=""></div>
        <div class="col text-center"><img class="my-3 my-xxl-0" src="./assets/imgs/80/logo_UBIQUITOUS.jpg" alt=""></div>
        <div class="col text-center"><img class="my-3 my-xxl-0" src="./assets/imgs/80/ccit-3.jpg" alt=""></div>
        <div class="col text-center"><img class="my-3 my-xxl-0" src="./assets/imgs/80/springerlink.png" alt=""></div>
    </div>
</div>
<!--左右分割-->
<!-- <div class="row justify-content-center">
    <div class="col-xl-10 col-xxl-6" id="frm_news"></div>
    <div class="col-xl-10 col-xxl-6">
        <div class="mt-5 mt-xxl-0" id="frm_ImpDate"></div>
        <div class="mt-5 mt-xxl-0" id="frm_PaperTemp"></div>
    </div>
</div> -->
<!-- <script> 
    $(function(){
      $("#frm_news").load("./template/News.html"); 
      $("#frm_ImpDate").load("./template/ImportantDates.html"); 
      $("#frm_PaperTemp").load("./template/PaperTemplate.html"); 
    });
</script> -->